{
  "name": "chatgpt-app-mac-intel-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal helper to rebuild ChatGPT.dmg for Intel Macs",
  "scripts": {
    "build": "bash ./build-intel.sh",
    "build:web-wrapper": "bash ./build-web-wrapper-intel.sh"
  }
}
